======================================================================
BiLSTM MODEL - CLASSIFICATION REPORT
Network Intrusion Detection System
======================================================================

Generated: 2026-03-17 00:54:17
Model: BiLSTM (Bidirectional)

Overall Metrics:
--------------------------------------------------
Accuracy: 0.9888 (98.88%)

Per-Class Metrics:
--------------------------------------------------

Benign (Class 0):
  Precision: 0.9948 (99.48%)
  Recall:    0.9912 (99.12%)
  F1-Score:  0.9930 (99.30%)
  Support:   454,567.0 samples

Volumetric (Class 1):
  Precision: 0.9530 (95.30%)
  Recall:    0.9860 (98.60%)
  F1-Score:  0.9692 (96.92%)
  Support:   76,130.0 samples

Semantic (Class 2):
  Precision: 0.9916 (99.16%)
  Recall:    0.9633 (96.33%)
  F1-Score:  0.9772 (97.72%)
  Support:   35,383.0 samples

==================================================
Aggregated Metrics:
--------------------------------------------------

Macro Average:
  Precision: 0.9798
  Recall:    0.9802
  F1-Score:  0.9798

Weighted Average:
  Precision: 0.9890
  Recall:    0.9888
  F1-Score:  0.9888

==================================================
Confusion Matrix:
--------------------------------------------------

              Predicted
            Benign  Volumetric    Semantic
--------------------------------------------------
    Benign    450,580       3,698         289
Volumetric      1,064      75,065           1
  Semantic      1,298           2      34,083

======================================================================
