======================================================================
BiLSTM MODEL - CLASSIFICATION REPORT
Network Intrusion Detection System
======================================================================

Generated: 2026-02-05 23:04:31
Model: BiLSTM (Bidirectional)

Overall Metrics:
--------------------------------------------------
Accuracy: 0.9773 (97.73%)

Per-Class Metrics:
--------------------------------------------------

Benign (Class 0):
  Precision: 0.9953 (99.53%)
  Recall:    0.9763 (97.63%)
  F1-Score:  0.9857 (98.57%)
  Support:   454,567.0 samples

Volumetric (Class 1):
  Precision: 0.9294 (92.94%)
  Recall:    0.9860 (98.60%)
  F1-Score:  0.9569 (95.69%)
  Support:   76,130.0 samples

Semantic (Class 2):
  Precision: 0.8715 (87.15%)
  Recall:    0.9707 (97.07%)
  F1-Score:  0.9184 (91.84%)
  Support:   35,383.0 samples

==================================================
Aggregated Metrics:
--------------------------------------------------

Macro Average:
  Precision: 0.9321
  Recall:    0.9777
  F1-Score:  0.9537

Weighted Average:
  Precision: 0.9787
  Recall:    0.9773
  F1-Score:  0.9776

==================================================
Confusion Matrix:
--------------------------------------------------

              Predicted
            Benign  Volumetric    Semantic
--------------------------------------------------
    Benign    443,804       5,700       5,063
Volumetric      1,062      75,067           1
  Semantic      1,035           3      34,345

======================================================================
