============================================================
BiLSTM Model - Final Classification Report
============================================================

Test samples: 566,145
Model: bilstm_best.keras

              precision    recall  f1-score   support

      Benign     0.9981    0.9913    0.9947    454618
  Volumetric     0.9801    0.9981    0.9890     76138
    Semantic     0.9350    0.9798    0.9569     35389

    accuracy                         0.9915    566145
   macro avg     0.9711    0.9897    0.9802    566145
weighted avg     0.9917    0.9915    0.9916    566145
