|--- Bwd Packets/s <= 0.01
|   |--- Bwd Packet Length Std <= 0.16
|   |   |--- Average Packet Size <= 0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.04
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.04
|   |   |   |   |   |   |   |   |--- Idle Min <= 0.30
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Idle Min >  0.30
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.06
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |--- Fwd IAT Std <= 0.58
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Std >  0.58
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.65
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.65
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.11
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.53
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.53
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.67
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packet Length Std >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |--- Average Packet Size >  0.00
|   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.17
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.17
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |--- Fwd IAT Std <= 0.54
|   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.10
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.10
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.01
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.04
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.04
|   |   |   |   |   |   |   |   |   |--- Total Length of Bwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total Length of Bwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.12
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.12
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fwd IAT Std >  0.54
|   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |--- Bwd Packet Length Mean <= 0.02
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.04
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Max Packet Length >  0.04
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.06
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Mean >  0.02
|   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.03
|   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.03
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.08
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Max Packet Length >  0.08
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |--- Bwd Packet Length Std >  0.16
|   |   |--- Packet Length Variance <= 0.05
|   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.19
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.19
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.16
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.16
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.22
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |--- Bwd Packet Length Std <= 0.19
|   |   |   |   |   |--- Bwd Packet Length Mean <= 0.22
|   |   |   |   |   |   |--- Fwd IAT Max <= 0.05
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Max >  0.05
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Mean >  0.22
|   |   |   |   |   |   |--- Packet Length Mean <= 0.16
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Mean >  0.16
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bwd Packet Length Std >  0.19
|   |   |   |   |   |--- Bwd Packet Length Max <= 0.18
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Max >  0.18
|   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.18
|   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Bwd Packet Length Max >  0.18
|   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- Packet Length Variance >  0.05
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |--- Avg Bwd Segment Size <= 0.15
|   |   |   |   |   |   |--- Packet Length Std <= 0.22
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Packet Length Std >  0.22
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Avg Bwd Segment Size >  0.15
|   |   |   |   |   |   |--- Total Length of Bwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.18
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.17
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.17
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Total Length of Bwd Packets >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |   |   |--- Total Length of Bwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Total Length of Bwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Avg Bwd Segment Size <= 0.64
|   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |--- Packet Length Std <= 0.28
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Std >  0.28
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.02
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.02
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Avg Bwd Segment Size >  0.64
|   |   |   |   |   |--- Bwd Packet Length Max <= 0.52
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Max >  0.52
|   |   |   |   |   |   |--- class: 1
|--- Bwd Packets/s >  0.01
|   |--- Packet Length Mean <= 0.00
|   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.04
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.04
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.45
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.45
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |--- Bwd Packets/s <= 0.08
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packets/s >  0.08
|   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.05
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.05
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.21
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |--- class: 0
|   |--- Packet Length Mean >  0.00
|   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |--- Packet Length Mean <= 0.35
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Mean >  0.35
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |--- Bwd Packets/s <= 0.21
|   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packets/s >  0.21
|   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.38
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.38
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Average Packet Size <= 0.09
|   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Average Packet Size >  0.09
|   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Packet Length Std <= 0.06
|   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Max Packet Length >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Packet Length Std >  0.06
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packet Length Max >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Packet Length Mean <= 0.24
|   |   |   |   |   |--- Average Packet Size <= 0.08
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Average Packet Size >  0.08
|   |   |   |   |   |   |--- Average Packet Size <= 0.09
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Average Packet Size >  0.09
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Packet Length Mean >  0.24
|   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |--- class: 1
