|--- Bwd Packet Length Std <= 0.18
|   |--- Average Packet Size <= 0.00
|   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |--- Idle Min <= 0.08
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Idle Min >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Idle Min >  0.08
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.53
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.53
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.04
|   |   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.04
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.53
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.14
|   |   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Idle Min >  0.07
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.07
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.08
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.08
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 20
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 13
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.25
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.67
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.11
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.11
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.18
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.67
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.33
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.33
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.42
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.16
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.42
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.04
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.05
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |--- Avg Bwd Segment Size <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Idle Min <= 0.05
|   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Idle Min >  0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Idle Min >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Avg Bwd Segment Size >  0.00
|   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.12
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.12
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.02
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.02
|   |   |   |   |   |   |   |--- class: 0
|   |--- Average Packet Size >  0.00
|   |   |--- Average Packet Size <= 0.00
|   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Idle Min >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 19
|   |   |   |   |   |   |   |   |   |   |--- Idle Min >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.02
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.08
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Max Packet Length >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |--- Average Packet Size <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Max >  0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Average Packet Size >  0.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |--- Packet Length Std <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Packet Length Std >  0.00
|   |   |   |   |   |   |--- class: 0
|   |   |--- Average Packet Size >  0.00
|   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |--- Max Packet Length <= 0.01
|   |   |   |   |   |--- Bwd Packet Length Std <= 0.01
|   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.00
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.01
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Std >  0.01
|   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.01
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.01
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Max Packet Length >  0.01
|   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.03
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.03
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.03
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.15
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.15
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.01
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Std >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- Max Packet Length >  0.01
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.03
|   |   |   |   |   |   |   |--- Max Packet Length <= 0.02
|   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.14
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.14
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.07
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Max Packet Length >  0.02
|   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Max Packet Length >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |--- Packet Length Mean <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.06
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.06
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.06
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.06
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.01
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.01
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length <= 0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Max Packet Length >  0.01
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- Packet Length Mean >  0.01
|   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.12
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean <= 0.81
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.02
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.03
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 11
|   |   |   |   |   |   |   |   |--- Fwd IAT Mean >  0.81
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.12
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size <= 0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Average Packet Size >  0.17
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.12
|   |   |   |   |   |   |   |   |   |   |--- Idle Min <= 0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 9
|   |   |   |   |   |   |   |   |   |   |--- Idle Min >  0.55
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |--- Packet Length Mean <= 0.03
|   |   |   |   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Fwd IAT Mean >  0.01
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Packet Length Mean >  0.03
|   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.03
|   |   |   |   |   |   |   |--- Total Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.03
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max <= 0.37
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Variance >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Max >  0.37
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Bwd Packet Length Mean >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |--- Idle Min <= 0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Idle Min >  0.02
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.04
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.00
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- Total Backward Packets >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.04
|   |   |   |   |   |   |   |   |--- Packet Length Std <= 0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Packet Length Std >  0.17
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |--- Avg Bwd Segment Size <= 0.01
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Avg Bwd Segment Size >  0.01
|   |   |   |   |   |   |   |   |--- class: 0
|--- Bwd Packet Length Std >  0.18
|   |--- Average Packet Size <= 0.17
|   |   |--- Fwd IAT Mean <= 0.01
|   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |--- Packet Length Mean <= 0.17
|   |   |   |   |   |   |--- Subflow Fwd Packets <= 0.00
|   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Subflow Fwd Packets >  0.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Packet Length Mean >  0.17
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |--- Fwd IAT Mean <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Fwd IAT Mean >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |--- Fwd IAT Mean >  0.01
|   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |--- Packet Length Std <= 0.19
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- Packet Length Std >  0.19
|   |   |   |   |   |--- class: 1
|   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |--- Bwd Packet Length Mean <= 0.24
|   |   |   |   |   |--- Packet Length Variance <= 0.05
|   |   |   |   |   |   |--- Average Packet Size <= 0.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Average Packet Size >  0.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Packet Length Variance >  0.05
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Bwd Packet Length Mean >  0.24
|   |   |   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |   |   |--- class: 1
|   |--- Average Packet Size >  0.17
|   |   |--- Total Length of Bwd Packets <= 0.00
|   |   |   |--- Total Length of Fwd Packets <= 0.00
|   |   |   |   |--- class: 2
|   |   |   |--- Total Length of Fwd Packets >  0.00
|   |   |   |   |--- Bwd Packets/s <= 0.00
|   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |--- Subflow Bwd Bytes <= 0.00
|   |   |   |   |   |   |   |--- Packet Length Mean <= 0.21
|   |   |   |   |   |   |   |   |--- Fwd IAT Std <= 0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Fwd IAT Std >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Packet Length Mean >  0.21
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std <= 0.19
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Mean <= 0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Packet Length Mean >  0.29
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Fwd IAT Max >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Bwd Packet Length Std >  0.19
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Subflow Bwd Bytes >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Bwd Packets/s >  0.00
|   |   |   |   |   |--- Packet Length Mean <= 0.31
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- Packet Length Mean >  0.31
|   |   |   |   |   |   |--- class: 1
|   |   |--- Total Length of Bwd Packets >  0.00
|   |   |   |--- Avg Bwd Segment Size <= 0.59
|   |   |   |   |--- class: 0
|   |   |   |--- Avg Bwd Segment Size >  0.59
|   |   |   |   |--- class: 1
